# SOLID-principles

./: README.md  chat.txt  db.json  out.json  out.txt  pom.xml
src/main/java/: Exporter.java  Filterer.java  FiltererByKeyword.java  FiltererByUser.java  IConverter.java  IExporter.java  IFilterer.java  IFiltererBy.java  IImporter.java  IParser.java  IProcessor.java  IReader.java  IReporter.java  IRetrofit.java  IWriter.java  Importer.java  Manager.java  Message.java  Parser.java  Processor.java  Product.java  ProductToJsonConverter.java  Program.java  ProgramServerVersion.java  Report.java  Reporter.java  Scripting.java  ServerWriter.java  SimpleExporter.java  SimpleFilterer.java  SimpleParser.java  SimpleProcessor.java  SimpleReporter.java  TextFileWriter.java  TextReader.java  ToDo  UserActivity.java
src/test/java/: End_to_End__Tests.java  FiltererByKeyword_UnitTests.java  FiltererByUser_UnitTests.java  Filterer_UnitTests.java  ParserTests.java  Parser_UnitTests.java  ProductToJsonConverter_UnitTests.java  Reporter_UnitTests.java  Tests.java  UnitTests.java
