1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like combustion engine cars?
1448470910 mike No man, they are outdated. Check out a company called Tesla.
1448470912 angus I do, especially the Ferraris.
1448470914 bob Are you crazy? I'm not a banker... maybe I'll end up buying a bike anyways.
1448470915 angus I have a spare one if you'd like something cheap.
1448470916 eggs Hey guys, we might need to make this chat a bit more interesting.
1448470920 spam Like, how?  
1448470923 eggs You know, get some special characters and emojis going on
1448470930 mike Oh, I know what this guy means :) :P
1448470941 bob Yeap, I'm on it !!!??? !"£$%^&*()(*&^%$£" 
1448470950 angus Guys, please `````
1448470953 angus I'm out!
